# Back

./: .gitignore  ConnectUs.sln  README.md  azureDB.env.parameters.json  azureDB.json  azureDbConnection.txt  azurePublish.env.parameters.json  azurePublish.json
ConnectUs/: ConnectUs.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
ConnectUs.Infrastructure/: AutofacDependencyResolver.cs  BaseDbContext.cs  ConnectUs.Infrastructure.csproj
ConnectUs.Infrastructure/Repositories/: AccountService.cs  AutofacDependencyResolver.cs  MeetupAdminService.cs  MeetupService.cs  UserAdminService.cs  UserService.cs  UsersMeetupService.cs
ConnectUs.Infrastructure/Repositories/Admin/: AdminMeetupService.cs  AdminUserService.cs
ConnectUs.Infrastructure/Repositories/Public/: AccountService.cs  MeetupService.cs  UserService.cs
ConnectUs/App/: AutoMapperProfile.cs
ConnectUs/Areas/Admin/Controllers/: AdminMeetupController.cs  AdminUserController.cs  MeetupController.cs  UsersController.cs
ConnectUs/Areas/Public/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
ConnectUs/Controllers/: AccountController.cs  HomeController.cs
ConnectUs/Properties/: launchSettings.json  serviceDependencies.ConnectUsWeb20201107204235 - Web Deploy.json
ConnectUs/Properties/PublishProfiles/: ConnectUsWeb20201107204235 - Web Deploy.pubxml
ConnectUs/Properties/ServiceDependencies/ConnectUsWeb20201107204235 - Web Deploy/: mssql1.arm.json  profile.arm.json
ContactUs.Application/: ConnectUs.Application.csproj
ContactUs.Domain/: ConnectUs.Domain.csproj
ContactUs.Domain/Core/: AppSettings.cs  AuthOptions.cs  ResponseViewModel.cs  Role.cs
ContactUs.Domain/DTO/: LoginRequestDTO.cs  RegisterDTO.cs
ContactUs.Domain/DTO/AccountDTO/: EditUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterDTO.cs  UserDTO.cs  UserDataDTO.cs  UserListDTO.cs  UserMeetupsDTO.cs  UserUpdateDTO.cs
ContactUs.Domain/DTO/JoinedDTO/: JoinedListDTO.cs
ContactUs.Domain/DTO/MeetupDTO/: CreateMeetupDTO.cs  GetMeetupResponse.cs  MeetupResponse.cs  MeetupResponseDTO.cs  MeetupUpdateDTO.cs  MeetupUsersDTO.cs
ContactUs.Domain/DTO/PageResponseDTO/: HomeIndexResponse.cs
ContactUs.Domain/DTO/UserDTO/: UserDataDTO.cs  UserListDTO.cs  UserMeetupsDTO.cs
ContactUs.Domain/Entities/: Meetup.cs  MeetupUser.cs  Roles.cs  User.cs
ContactUs.Domain/Enums/: SortState.cs
ContactUs.Domain/Helpers/: AppException.cs  AppSettings.cs  ResponseModel.cs  UserControlExtention.cs  VoidClass.cs
ContactUs.Domain/IRepositories/: IAccountService.cs  IDependencyResolver.cs  IMeetupAdminService.cs  IMeetupService.cs  IUserAdminService.cs  IUserService.cs  IUsersMeetupService.cs
ContactUs.Domain/IRepositories/Admin/: IAdminMeetupService.cs  IAdminUserService.cs
ContactUs.Domain/IRepositories/Public/: IAccountService.cs  IMeetupService.cs  IUserService.cs
ContactUs.Domain/ViewModels/: PageViewModel.cs
